<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Application</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        input {
            margin-top: 10px;
        }

        label {
            margin-top: 10px;
        }

        select {
            margin-top: 10px;
        }

        .tnx {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1>SBI Bank</h1>
    <h2>Personal Loan Application</h2>
    <p>Surat, Gujarat , India</p>
    <p>Date</p>
    <hr />
    <div class="personal-detail">
        <h3>Personal Details</h3>
        <form action="">
            <label for="">First Name: </label>
            <input type="text" />
            <br />
            <label for="">Last Name: </label>
            <input type="text" />
            <br />
            <label for="">Gender: </label>
            <input type="radio" name="gender" id="" />Male
            <input type="radio" name="gender" id="" />Female
            <br />
            <label for="">Date of Birth: </label>
            <input type="date" name="" id="" />
            <br />
            <label for="">UID Number:</label>
            <input type="text" name="" id="" />
        </form>
    </div>
    <br />
    <hr />

    <div class="address">
        <h3>Address</h3>
        <label for="">Area</label>
        <input type="text" name="" id="" />
        <br />
        <label for="">Street</label>
        <input type="text" name="" id="" />
        <br />
        <label for="">Pincode</label>
        <input type="text" name="" id="" />
        <br />
        <label for="">Country</label>
        <select name="" id="">
            <option value="">India</option>
            <option value="">USA</option>
            <option value="">Japan</option>
            <option value="">China</option>
        </select>
    </div>

    <div class="loan-details">
        <h3>Loan Details</h3>
        <label for="">Loan Amount</label>
        <input type="text" />
        <br />
        <label for="">Account Number</label>
        <input type="text" />
        <br />
        <label for="">IFSC Code</label>
        <input type="text" />
        <br />
        <label for="">Type Of Account</label>
        <input type="radio" name="type-acc" id="" />Saving
        <input type="radio" name="type-acc" id="" />Current
        <br />
        <label for="">Credit Type</label>
        <input type="checkbox" name="" id="" />Cash
        <input type="checkbox" name="" id="" />Check
        <br />
        <label for="">Tenure</label>
        <select name="" id="">
            <option value="">6 month</option>
            <option value="">12 month</option>
            <option value="">18 month</option>
            <option value="">24 month</option>
        </select>

        <p class="sign">Signeture</p>
    </div>
    <hr />
    <h3 class="tnx">Thank You</h3>
</body>

</html>